<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />

    <title>Carousel Example</title>
  </head>

  <body>
    <div class="mycarousel">
      <img id="item1" src="./images/1.jpg" alt="IMG" />
      <img id="item2" src="./images/2.jpg" alt="IMG" />
      <img id="item3" src="./images/3.jpg" alt="IMG" />
      <img id="item4" src="./images/4.jpg" alt="IMG" />
      <img id="item5" src="./images/5.jpg" alt="IMG" />
      <div class="control">
        <span class="control-span"></span>
        <span class="control-span"></span>
        <span class="control-span"></span>
        <span class="control-span"></span>
        <span class="control-span"></span>
      </div>
    </div>

    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
